# JavaAutomationFramework

./: .gitignore  pom.xml
AmazonUk/: pom.xml
AmazonUk/src/main/java/AmazonUkPages/Main/: MainPage.java
AmazonUk/src/main/java/AmazonUkTests/: BaseTest.java  MainPageTests.java
UI.Framework/: pom.xml
UI.Framework/src/main/java/DriverSetup/: BasePage.java
